{
  "name": "snowdepthsbackend",
  "version": "1.0.0",
  "description": "Node Express Backend for React app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "run": "node index",
    "dev": "nodemon index"
  },
  "author": "CDowey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
